{
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "name": "aims-dep",
  "version": "1.0.0",
  "main": "login.js",
  "scripts": {
    "login": "nodemon --watch login.js login.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodeman": "^1.1.2"
  }
}
